# university

aktuelle-technologien/: README.md  package.json  pnpm-lock.yaml  tailwind.config.js
aktuelle-technologien/src/: app.html  store.ts
aktuelle-technologien/src/lib/: Header.svelte  LinkButton.svelte
aktuelle-technologien/src/lib/interfaces/: Menu.interface.ts  Table.interface.ts
aktuelle-technologien/src/routes/: +page.svelte
aktuelle-technologien/src/routes/checkout/: +page.svelte  ContentBox.svelte  ContentListItem.svelte
aktuelle-technologien/src/routes/menu/: +page.svelte  Card.svelte  Filter.svelte  FilterItem.svelte  Order.svelte  menu.json
aktuelle-technologien/src/routes/tables/: +page.svelte  Legend.svelte  TimeoutDialog.svelte  tables.json
interface-design/: README.md  go.mod  go.work  main.go  package.json  pnpm-lock.yaml  svelte.config.js
interface-design/client/: go.mod  main.go  powertop.csv
interface-design/server/: go.mod  go.sum  main.go
interface-design/src/: app.html
interface-design/src/lib/: Header.svelte  History.svelte  ProcessTable.svelte  Side.svelte  data.interface.ts  db.ts
interface-design/src/routes/: +layout.svelte  +page.server.ts
interface-design/src/routes/api/data/: +server.ts
interface-design/src/routes/device/[slug]/: +page.svelte  +page.ts
objektorientierte-programmierung/: README.md
objektorientierte-programmierung/01/: main.cpp
objektorientierte-programmierung/02/: main.cpp
objektorientierte-programmierung/03/: main.cpp
objektorientierte-programmierung/04/: band.cpp  band.h  main.cpp
objektorientierte-programmierung/05/: band.cpp  band.h  main.cpp  song.cpp  song.h
objektorientierte-programmierung/06/: band.cpp  band.h  main.cpp  song.cpp
objektorientierte-programmierung/07/: band.cpp  band.h  main.cpp
objektorientierte-programmierung/08/: band.cpp  band.h  main.cpp
objektorientierte-programmierung/09/: Makefile  band.cpp  band.h  main.cpp  rt.cpp  rt.h  searcher.h  song.cpp  song.h
objektorientierte-programmierung/10/: main.cpp
responsive-web-design/: LICENSE  README.md  angular.json
responsive-web-design/src/: styles.scss
responsive-web-design/src/app/: app.component.html  app.component.ts  app.module.ts
responsive-web-design/src/app/areas/counter/: counter.component.scss
responsive-web-design/src/app/areas/footer/: footer.component.html  footer.component.scss  footer.component.ts
responsive-web-design/src/app/areas/header/: header.component.html  header.component.scss  header.component.ts
responsive-web-design/src/app/areas/header/menu/: menu.component.html  menu.component.scss  menu.component.ts
responsive-web-design/src/app/areas/header/menu/create-account/: create-account.component.html  create-account.component.scss  create-account.component.ts
responsive-web-design/src/app/areas/header/menu/list/: list.component.html  list.component.scss  list.component.ts
responsive-web-design/src/app/areas/header/menu/password/: password.component.html  password.component.ts
responsive-web-design/src/app/areas/header/menu/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
responsive-web-design/src/app/areas/image-text/: image-text.component.scss
responsive-web-design/src/app/areas/landing-page/: landing-page.component.ts
responsive-web-design/src/app/areas/landing-page/search/: search.component.html  search.component.ts
responsive-web-design/src/app/areas/product-presentation/: product-presentation.component.html  product-presentation.component.ts
responsive-web-design/src/app/areas/progress/: progress.component.html  progress.component.scss  progress.component.ts
responsive-web-design/src/app/areas/slider/: slider.component.scss  slider.component.ts
responsive-web-design/src/app/areas/stats/: stats.component.scss
responsive-web-design/src/app/components/facebook-btn/: facebook-btn.component.html  facebook-btn.component.scss  facebook-btn.component.ts
responsive-web-design/src/app/components/google-btn/: google-btn.component.html
responsive-web-design/src/app/components/input/: input.component.html  input.component.ts
software-engineering-2/praktikum/: pom.xml
software-engineering-2/praktikum/src/main/java/de/hfu/: MeinController.java  MessageApp.java  MessagePrinter.java  RemotingConfiguration.java  SecurityConfiguration.java
software-engineering-2/praktikum/src/main/java/de/hfu/servlets/: MessagesServlet.java
software-engineering-2/praktikum/src/main/resources/: application.properties
software-engineering-2/praktikum/src/main/resources/static/css/: main.css
software-engineering-2/praktikum/src/main/resources/static/js/: index.js
software-engineering-2/praktikum/src/main/resources/templates/: fragments.html  index.html  login.html  messageForm.html  nachrichtenListe.html  registration.html  registrationSuccess.html  users.html
