logging.level.root=INFO
remoting.serviceHost = https://service.betermieux.de/messages-service

spring.main.allow-circular-references = true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.thymeleaf.cache=false
